int anim fadein 0x7f040000
int anim fadeout 0x7f040001
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color background 0x7f050008
int color green 0x7f050007
int color label 0x7f050002
int color labelHighlight 0x7f050003
int color md__defaultBackground 0x7f050000
int color navbar_title 0x7f050001
int color red 0x7f050006
int color sideMenuBackground 0x7f050004
int color sideMenuBackgroundHighlight 0x7f050005
int color sidemenu_label 0x7f050009
int color sidemenu_label_shadow 0x7f05000a
int dimen btn_stripes_height 0x7f09000e
int dimen btn_stripes_margin_left 0x7f09000f
int dimen btn_stripes_margin_top 0x7f090010
int dimen btn_stripes_width 0x7f09000d
int dimen navbar_fontsize 0x7f090002
int dimen navbar_height 0x7f090001
int dimen sidemenu_heading_fontsize 0x7f090005
int dimen sidemenu_heading_height 0x7f090004
int dimen sidemenu_icon_height 0x7f090009
int dimen sidemenu_icon_margin 0x7f09000a
int dimen sidemenu_icon_width 0x7f090008
int dimen sidemenu_item_fontsize 0x7f090007
int dimen sidemenu_item_height 0x7f090006
int dimen sidemenu_width 0x7f090003
int dimen startup_logo_top 0x7f090000
int dimen whatsnew_height 0x7f09000c
int dimen whatsnew_width 0x7f09000b
int drawable actionbar_bg 0x7f020000
int drawable background 0x7f020001
int drawable background_repeat 0x7f020002
int drawable bar_redo 0x7f020003
int drawable bar_reset 0x7f020004
int drawable bar_save 0x7f020005
int drawable bar_store 0x7f020006
int drawable bar_undo 0x7f020007
int drawable btn_back_black_sel 0x7f020008
int drawable btn_back_black_uns 0x7f020009
int drawable btn_done_black_sel 0x7f02000a
int drawable btn_done_black_uns 0x7f02000b
int drawable ic_40_camera_sel 0x7f02000c
int drawable ic_40_camera_uns 0x7f02000d
int drawable ic_40_camu_sel 0x7f02000e
int drawable ic_40_camu_uns 0x7f02000f
int drawable ic_40_editor_sel 0x7f020010
int drawable ic_40_editor_uns 0x7f020011
int drawable ic_40_help_sel 0x7f020012
int drawable ic_40_help_uns 0x7f020013
int drawable ic_40_inspiration_sel 0x7f020014
int drawable ic_40_inspiration_uns 0x7f020015
int drawable ic_40_store_sel 0x7f020016
int drawable ic_40_store_uns 0x7f020017
int drawable ic_40_wnew_sel 0x7f020018
int drawable ic_40_wnew_uns 0x7f020019
int drawable ic_checkmark 0x7f02001a
int drawable ic_gallery 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_share_proll 0x7f02001d
int drawable ic_share_proll_sel 0x7f02001e
int drawable ic_share_proll_uns 0x7f02001f
int drawable ic_sm_camera 0x7f020020
int drawable ic_sm_camera_sel 0x7f020021
int drawable ic_sm_camera_uns 0x7f020022
int drawable ic_sm_camu 0x7f020023
int drawable ic_sm_editor 0x7f020024
int drawable ic_sm_editor_sel 0x7f020025
int drawable ic_sm_editor_uns 0x7f020026
int drawable ic_sm_feed 0x7f020027
int drawable ic_sm_feed_sel 0x7f020028
int drawable ic_sm_feed_uns 0x7f020029
int drawable ic_sm_help 0x7f02002a
int drawable ic_sm_help_sel 0x7f02002b
int drawable ic_sm_help_uns 0x7f02002c
int drawable ic_sm_photos 0x7f02002d
int drawable ic_sm_photos_sel 0x7f02002e
int drawable ic_sm_photos_uns 0x7f02002f
int drawable ic_sm_store 0x7f020030
int drawable ic_sm_store_sel 0x7f020031
int drawable ic_sm_store_uns 0x7f020032
int drawable ic_sm_whatsnew 0x7f020033
int drawable ic_sm_wnew_sel 0x7f020034
int drawable ic_sm_wnew_uns 0x7f020035
int drawable ic_stripes 0x7f020036
int drawable ic_stripes_sel 0x7f020037
int drawable ic_stripes_uns 0x7f020038
int drawable icon 0x7f020039
int drawable logo 0x7f02003a
int drawable navbar_bg_black 0x7f02003b
int drawable redo_active 0x7f02003c
int drawable redo_disabled 0x7f02003d
int drawable redo_enabled 0x7f02003e
int drawable reset_sel 0x7f02003f
int drawable reset_uns 0x7f020040
int drawable sidemenu_item_bg 0x7f020041
int drawable sm_item_sel 0x7f020048
int drawable sm_item_uns 0x7f020049
int drawable splash 0x7f020042
int drawable topbar_logo 0x7f020043
int drawable transparent_drawable 0x7f02004a
int drawable undo_active 0x7f020044
int drawable undo_disabled 0x7f020045
int drawable undo_enabled 0x7f020046
int drawable whats_new 0x7f020047
int id container 0x7f06000a
int id downloadCamu 0x7f060013
int id drawer 0x7f060006
int id editor_redo 0x7f060016
int id editor_reset 0x7f060014
int id editor_save 0x7f060017
int id editor_store_close 0x7f06001a
int id editor_undo 0x7f060015
int id mdActiveViewPosition 0x7f060005
int id mdContent 0x7f060000
int id mdMenu 0x7f060001
int id md__content 0x7f060002
int id md__drawer 0x7f060004
int id md__menu 0x7f060003
int id repix_gl 0x7f06000b
int id searchView 0x7f060011
int id share_gallery 0x7f060018
int id share_more 0x7f060019
int id sharedrawer 0x7f060008
int id sharelistview 0x7f060009
int id sideicon 0x7f06000f
int id sidelabel 0x7f060010
int id sidelistview 0x7f060007
int id splash 0x7f06000e
int id webview 0x7f06000d
int id webviewlayout 0x7f06000c
int id whatsNewClose 0x7f060012
int layout main 0x7f030000
int layout sideitem 0x7f030001
int layout websearch 0x7f030002
int layout whatsnewdlg 0x7f030003
int menu menu 0x7f0a0000
int string app_name 0x7f070000
int string heading_help 0x7f070003
int string heading_share 0x7f070001
int string heading_starters 0x7f070002
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int style repix 0x7f080002
int style repix_actionbar 0x7f080004
int style repix_fades 0x7f080003
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
