<?xml version="1.0"?>
<font>
  <info face="Museo Sans Rounded 300" size="62" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="62" base="48" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="museo300_0.png" />
  </pages>
  <chars count="217">
    <char id="32" x="504" y="360" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="33" x="291" y="363" width="10" height="40" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="34" x="0" y="477" width="15" height="15" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="35" x="378" y="277" width="37" height="40" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="36" x="110" y="0" width="27" height="51" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="37" x="84" y="154" width="37" height="42" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="38" x="476" y="103" width="34" height="42" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15" />
    <char id="39" x="44" y="476" width="8" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="40" x="55" y="105" width="14" height="47" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="41" x="39" y="105" width="14" height="47" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="42" x="285" y="438" width="25" height="23" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="43" x="425" y="361" width="31" height="33" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="44" x="17" y="477" width="12" height="15" xoffset="-1" yoffset="42" xadvance="12" page="0" chnl="15" />
    <char id="45" x="396" y="448" width="20" height="8" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="46" x="501" y="42" width="8" height="8" xoffset="2" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="47" x="166" y="103" width="20" height="44" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="48" x="226" y="148" width="30" height="42" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="49" x="145" y="368" width="25" height="40" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="50" x="402" y="191" width="28" height="41" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="51" x="432" y="191" width="28" height="41" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="52" x="209" y="322" width="32" height="40" xoffset="-2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="53" x="462" y="191" width="28" height="41" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="54" x="194" y="149" width="30" height="42" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="55" x="341" y="319" width="29" height="40" xoffset="-1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="56" x="320" y="147" width="29" height="42" xoffset="1" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="57" x="289" y="147" width="29" height="42" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="58" x="400" y="396" width="8" height="30" xoffset="2" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="59" x="345" y="361" width="11" height="37" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="60" x="103" y="446" width="28" height="27" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="61" x="386" y="429" width="29" height="17" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="62" x="72" y="447" width="29" height="27" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="63" x="25" y="286" width="23" height="41" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="64" x="0" y="200" width="39" height="41" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="65" x="417" y="277" width="35" height="40" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="66" x="403" y="319" width="28" height="40" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="67" x="123" y="150" width="36" height="42" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="68" x="0" y="329" width="34" height="40" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="69" x="117" y="368" width="26" height="40" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="70" x="226" y="364" width="24" height="40" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="71" x="44" y="154" width="38" height="42" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="72" x="141" y="326" width="32" height="40" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="73" x="314" y="362" width="8" height="40" xoffset="3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="74" x="326" y="234" width="25" height="41" xoffset="-1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="75" x="433" y="319" width="28" height="40" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="76" x="172" y="368" width="25" height="40" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="77" x="296" y="278" width="41" height="40" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="78" x="72" y="328" width="33" height="40" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="79" x="344" y="103" width="42" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="80" x="0" y="371" width="28" height="40" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="81" x="388" y="103" width="42" height="42" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="15" />
    <char id="82" x="372" y="319" width="29" height="40" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="83" x="441" y="147" width="27" height="42" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="84" x="36" y="329" width="34" height="40" xoffset="-2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="85" x="41" y="200" width="33" height="41" xoffset="2" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="86" x="454" y="277" width="35" height="40" xoffset="-2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="87" x="101" y="284" width="48" height="40" xoffset="0" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="88" x="276" y="321" width="31" height="40" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="89" x="107" y="326" width="32" height="40" xoffset="-2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="90" x="243" y="322" width="31" height="40" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="91" x="85" y="104" width="12" height="47" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="92" x="188" y="103" width="20" height="44" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="93" x="71" y="105" width="12" height="47" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="94" x="442" y="396" width="27" height="28" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="95" x="295" y="463" width="32" height="8" xoffset="-2" yoffset="45" xadvance="28" page="0" chnl="15" />
    <char id="96" x="197" y="471" width="12" height="11" xoffset="7" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="97" x="94" y="412" width="25" height="32" xoffset="0" yoffset="19" xadvance="26" page="0" chnl="15" />
    <char id="98" x="120" y="241" width="28" height="41" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="99" x="64" y="413" width="28" height="32" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="100" x="150" y="237" width="28" height="41" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="101" x="34" y="413" width="28" height="32" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="102" x="488" y="234" width="19" height="40" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="103" x="351" y="147" width="28" height="42" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="104" x="88" y="370" width="27" height="40" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="105" x="303" y="363" width="9" height="40" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="106" x="65" y="53" width="15" height="50" xoffset="-5" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="107" x="199" y="364" width="25" height="40" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="108" x="493" y="318" width="12" height="40" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="109" x="145" y="410" width="43" height="31" xoffset="2" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="110" x="190" y="410" width="27" height="31" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="111" x="0" y="413" width="32" height="32" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="112" x="180" y="237" width="28" height="41" xoffset="2" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="113" x="60" y="243" width="28" height="41" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="114" x="380" y="397" width="18" height="30" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="115" x="121" y="410" width="22" height="32" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="116" x="324" y="362" width="19" height="37" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="117" x="219" y="406" width="27" height="31" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="118" x="293" y="405" width="28" height="30" xoffset="-2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="119" x="248" y="406" width="43" height="30" xoffset="-1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="120" x="352" y="400" width="26" height="30" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="121" x="311" y="191" width="29" height="41" xoffset="-2" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="122" x="323" y="404" width="27" height="30" xoffset="-1" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="123" x="20" y="107" width="17" height="47" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="8" height="53" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="125" x="0" y="107" width="18" height="47" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="126" x="69" y="476" width="28" height="12" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="160" x="470" y="443" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="13" page="0" chnl="15" />
    <char id="161" x="501" y="0" width="9" height="40" xoffset="1" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="162" x="381" y="147" width="28" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="163" x="279" y="192" width="30" height="41" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="165" x="175" y="322" width="32" height="40" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="167" x="143" y="104" width="21" height="44" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="168" x="224" y="471" width="16" height="9" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="169" x="0" y="156" width="42" height="42" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="170" x="0" y="447" width="19" height="28" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="171" x="203" y="443" width="25" height="26" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="172" x="356" y="432" width="28" height="18" xoffset="2" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="173" x="418" y="444" width="20" height="8" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="15" />
    <char id="174" x="432" y="103" width="42" height="42" xoffset="0" yoffset="9" xadvance="43" page="0" chnl="15" />
    <char id="175" x="450" y="444" width="18" height="7" xoffset="4" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="176" x="312" y="437" width="20" height="20" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="177" x="246" y="192" width="31" height="41" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="178" x="133" y="444" width="19" height="27" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="179" x="154" y="443" width="19" height="27" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="180" x="211" y="471" width="11" height="11" xoffset="7" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="181" x="59" y="371" width="27" height="40" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="182" x="210" y="103" width="30" height="43" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="183" x="242" y="467" width="8" height="9" xoffset="2" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="184" x="31" y="476" width="11" height="15" xoffset="8" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="185" x="230" y="439" width="17" height="26" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="186" x="471" y="395" width="22" height="28" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="187" x="175" y="443" width="26" height="26" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="188" x="151" y="280" width="47" height="40" xoffset="1" yoffset="10" xadvance="48" page="0" chnl="15" />
    <char id="189" x="200" y="280" width="47" height="40" xoffset="0" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="190" x="50" y="286" width="49" height="40" xoffset="0" yoffset="10" xadvance="49" page="0" chnl="15" />
    <char id="191" x="0" y="286" width="23" height="41" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="192" x="230" y="52" width="35" height="49" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="193" x="119" y="53" width="35" height="49" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="194" x="82" y="53" width="35" height="49" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="195" x="156" y="52" width="35" height="49" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="196" x="193" y="52" width="35" height="49" xoffset="-2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="197" x="359" y="0" width="35" height="50" xoffset="-2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="198" x="249" y="279" width="45" height="40" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15" />
    <char id="199" x="10" y="0" width="36" height="51" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="200" x="336" y="52" width="26" height="49" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="201" x="364" y="52" width="26" height="49" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="202" x="420" y="52" width="26" height="49" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="203" x="392" y="52" width="26" height="49" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="204" x="484" y="52" width="12" height="49" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="205" x="498" y="52" width="11" height="49" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="206" x="448" y="52" width="16" height="49" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="207" x="466" y="52" width="16" height="49" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="208" x="339" y="277" width="37" height="40" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="209" x="267" y="52" width="33" height="49" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15" />
    <char id="210" x="315" y="0" width="42" height="50" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="211" x="271" y="0" width="42" height="50" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="212" x="139" y="0" width="42" height="50" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="213" x="183" y="0" width="42" height="50" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="214" x="227" y="0" width="42" height="50" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="215" x="392" y="361" width="31" height="33" xoffset="0" yoffset="17" xadvance="32" page="0" chnl="15" />
    <char id="216" x="99" y="104" width="42" height="44" xoffset="0" yoffset="8" xadvance="42" page="0" chnl="15" />
    <char id="217" x="0" y="55" width="33" height="50" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="218" x="466" y="0" width="33" height="50" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="219" x="396" y="0" width="33" height="50" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="220" x="431" y="0" width="33" height="50" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15" />
    <char id="221" x="302" y="52" width="32" height="49" xoffset="-2" yoffset="1" xadvance="29" page="0" chnl="15" />
    <char id="222" x="463" y="319" width="28" height="40" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="223" x="411" y="147" width="28" height="42" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="224" x="353" y="234" width="25" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="225" x="380" y="234" width="25" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="226" x="407" y="234" width="25" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="227" x="434" y="234" width="25" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="228" x="461" y="234" width="25" height="41" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="229" x="470" y="147" width="25" height="42" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="230" x="458" y="361" width="44" height="32" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="231" x="90" y="241" width="28" height="41" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="232" x="30" y="243" width="28" height="41" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="233" x="0" y="243" width="28" height="41" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="234" x="372" y="191" width="28" height="41" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="235" x="342" y="191" width="28" height="41" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="236" x="497" y="147" width="12" height="40" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="237" x="278" y="363" width="11" height="40" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="238" x="492" y="191" width="16" height="40" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="239" x="491" y="276" width="16" height="40" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="240" x="258" y="148" width="29" height="42" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15" />
    <char id="241" x="30" y="371" width="27" height="40" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="242" x="76" y="198" width="32" height="41" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="243" x="110" y="198" width="32" height="41" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="244" x="144" y="194" width="32" height="41" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="245" x="178" y="194" width="32" height="41" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="246" x="212" y="193" width="32" height="41" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="247" x="410" y="396" width="30" height="28" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="248" x="358" y="361" width="32" height="34" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15" />
    <char id="249" x="297" y="235" width="27" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="250" x="210" y="237" width="27" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="251" x="239" y="236" width="27" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="252" x="268" y="235" width="27" height="41" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="253" x="48" y="0" width="29" height="51" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="254" x="35" y="53" width="28" height="50" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="255" x="79" y="0" width="29" height="51" xoffset="-2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="710" x="179" y="471" width="16" height="11" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="711" x="161" y="472" width="16" height="11" xoffset="5" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="728" x="142" y="473" width="17" height="11" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="729" x="440" y="444" width="8" height="8" xoffset="9" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="730" x="54" y="476" width="13" height="13" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="731" x="495" y="395" width="12" height="16" xoffset="7" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="732" x="99" y="476" width="21" height="11" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="733" x="122" y="475" width="18" height="11" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15" />
    <char id="8201" x="477" y="443" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="1" page="0" chnl="15" />
    <char id="8211" x="363" y="452" width="31" height="8" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="8212" x="252" y="466" width="41" height="8" xoffset="1" yoffset="30" xadvance="44" page="0" chnl="15" />
    <char id="8216" x="449" y="426" width="11" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8217" x="436" y="426" width="11" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="8218" x="500" y="413" width="10" height="14" xoffset="0" yoffset="42" xadvance="11" page="0" chnl="15" />
    <char id="8220" x="417" y="426" width="17" height="16" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8221" x="462" y="426" width="17" height="15" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="481" y="425" width="17" height="15" xoffset="0" yoffset="42" xadvance="18" page="0" chnl="15" />
    <char id="8224" x="242" y="103" width="21" height="43" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="8225" x="265" y="103" width="21" height="43" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="8226" x="334" y="436" width="20" height="19" xoffset="0" yoffset="24" xadvance="21" page="0" chnl="15" />
    <char id="8230" x="329" y="459" width="32" height="8" xoffset="2" yoffset="42" xadvance="36" page="0" chnl="15" />
    <char id="8240" x="288" y="103" width="54" height="42" xoffset="0" yoffset="9" xadvance="54" page="0" chnl="15" />
    <char id="8249" x="249" y="438" width="16" height="26" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="267" y="438" width="16" height="26" xoffset="0" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="8260" x="252" y="364" width="24" height="40" xoffset="-8" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="8364" x="161" y="150" width="31" height="42" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="8482" x="21" y="447" width="49" height="27" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
